<!doctype html>
<html>
<head>
    <title>FindTab Search Popup</title>
    <style>
        * {
                margin: 0;
                padding: 0;
        }
        html {
            height: 400px;
            width: 500px;
        }
        body {
            width: 500px;
            height: 400px;
            overflow: hidden;
            font-size: 16px;
            font-family: Lucida Grande;
        }
        body > img {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        div#searchResults {
            height: 100%;
            width: 100%;
            overflow-y: auto;
            font-size: 14px;
        }
        div.result:nth-child(2n+1) {
            background-color: #efefef;
        }
        div.result {
            padding: 10px 16px;
            background-color: white;
        }
        img.favicon {
            width: 16px;
            height: 16px;
            margin: 0 6px -3px 0;
        }
        a {
            color: #555;
            text-decoration: none;
        }
        p {
            margin: 0;
            float: left;
            vertical-align: middle;
        }

        input[type='text'] {
            float: left;
            margin: 20px;
            padding: 10px 10px 10px 40px;
            width: 410px;
            font-size: 16px;
            background: transparent;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        input[type='text']:focus {
            border: 1px solid rgb(150, 206, 255);
            outline: none
        }
    </style>

    <script src="popup.js" defer="true"></script>
</head>
<body>
    <img src="fticon.png" />
    <input type="text" placeholder="TabFind" id="searchFor"/>
    <div id="searchResults">

    </div>
</body>
</html>
